ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="AP-Bridged"
        psk="thebridge"
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        proto=RSN
}

